this._qs=this._qs||{};(function(_){var window=this;
try{
var ekc,nkc,pkc,qkc,ukc,Ckc,fkc;_.dkc=function(a){for(var b=Math.random,c=a.length-1;0<c;c--){var d=Math.floor(b()*(c+1)),e=a[c];a[c]=a[d];a[d]=e}};ekc=function(a,b){for(;0<a.sandbox.length;)a.sandbox.remove(a.sandbox.item(0));for(var c=0;c<b.length;c++)a.sandbox.supports&&!a.sandbox.supports(b[c])||a.sandbox.add(b[c])};
_.gkc=function(a,b,c){a.removeAttribute("srcdoc");switch(b){case 0:if(c instanceof _.dh)throw new fkc("TrustedResourceUrl",0);b=_.Pha(c);void 0!==b&&(a.src=b);ekc(a,[]);break;case 1:if(!(c instanceof _.dh))throw new fkc(typeof c,1);_.nd(a,c);ekc(a,"allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" "));break;case 2:if(c instanceof _.dh)throw new fkc("TrustedResourceUrl",2);b=_.Pha(c);void 0!==b&&(a.src=b);ekc(a,
"allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" "));break;default:_.ld(b)}};_.hkc=function(a,b){var c=_.md(a).toString();if(/#/.test(c))throw Error("Ia");var d=/\?/.test(c)?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var g=0;g<e.length;g++){var h=e[g];null!==h&&void 0!==h&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(h)),d="&")}});return _.Ad(c)};_.ikc=function(a){for(var b in _.qja)_.qja[b].delete(a)};
_.jkc=function(a,b){a=_.le.get(a);_.ne(document.body,a,{Z9c:b,pWb:!0})};_.kkc=function(a,b){a%=b;return 0>a*b?a+b:a};_.lkc=function(a,b,c){a=_.Dfa(a,c);b=_.Tba(b);_.ufa(a,2,b.pQ?new Uint8Array(b.buffer):b.buffer);return a};
_.Jr=function(a,b){var c=a.type;switch("string"===typeof c&&c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if("string"===typeof b)for(var d=0;c=a.options[d];d++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":"string"===typeof b&&(b=[b]);for(d=0;c=a.options[d];d++)if(c.selected=!1,b)for(var e,f=0;e=b[f];f++)c.value==e&&(c.selected=!0);break;default:a.value=null!=b?b:""}};_.Kr=function(a,b){return a.Pl[b]&&a.Pl[b]||null};
_.mkc=function(a,b){return _.Kr(a,b)};_.Lr=function(a){if(0<a.Pl.length)return _.lCa(a.Pl[0])};_.Mr=function(a,b){return a.each(function(c){_.Jr(c,b)})};nkc=function(a){this.oa=a;this.ka=new _.Ie;this.hw=null};nkc.prototype.init=function(a){this.hw||(this.hw=_.jya(new _.Xka(this.oa.map(function(b){return b(a)})),this.ka));return this.hw};nkc.prototype.done=function(){return this.ka};_.Nr=function(a,b){return a.getController(b).then()};_.okc=function(a,b){return a.wt(b).then()};
pkc=function(a){_.lg.call(this);this.ka=[];this.oa=a.ownerDocument.body};_.D(pkc,_.lg);pkc.prototype.Ec=function(){for(var a=this.ka,b=0;b<a.length;b++)_.oe(a[b]);this.ka=[];_.lg.prototype.Ec.call(this)};pkc.prototype.listen=function(a,b,c){a=_.pe(this.oa,a,b,c);this.ka.push(a);return a};pkc.prototype.listenOnce=function(a,b,c){var d=this,e;return e=this.listen(a,function(){d.vt(e);e=null;b.apply(this,arguments)},c)};pkc.prototype.vt=function(a){var b=_.oe(a);return b=_.Ja(this.ka,a)&&b};
_.Or=function(a){var b=a.uj.oa;b||(b=a.uj.oa=new pkc(a.PP),a.qd(b));return b};_.Pr=function(a){return a.uj.ka?a.uj.ka:a.uj.ka=new _.Un(a)};qkc=function(a,b){b&&(a[_.Vka]=new nkc(b),a[_.Vka].done().addCallback(function(){a[_.Vka]=null}))};_.rkc=function(a,b){a.W2a=b;a.rU&&_.y.Xa(a.rU,a.W2a)};_.skc=function(a,b){var c=a instanceof _.yn?a.el():a,d=_.Tf(c);return new _.Ol(function(e){(function g(){var h=_.vo(a,b);0<h.size()||"complete"==d.readyState?e(h):_.Wl(g,50)})()})};
_.Qr=function(a,b){return _.skc(a.PP,b).then(function(c){if(0<c.size())return c.eq(0);throw Error("cc`"+b+"`"+a);})};_.Rr=function(a,b,c){b=_.$f(b);return new _.Sf(_.ke(a.PP,b,c))};_.Sr=function(a,b,c){b=_.$f(b);b=_.Rr(a,b,c);if(1<=b.size())return b.eq(0);throw Error("cc`"+c+"`"+a);};_.Tr=function(a,b){return _.zn(a,'[jsname="'+b+'"]')};_.tkc=function(a,b,c){var d=0,e=function(){d=0};return function(f){d||(d=_.ca.setTimeout(e,b),a.apply(c,arguments))}};
ukc=function(a){var b=a.indexOf("#");0<b&&(a=a.substring(0,b));b=a.match(/[?&]body=/gi);if(!b)return!0;if(1<b.length)return!1;a=a.match(/[?&]body=([^&]*)/)[1];if(!a)return!0;try{decodeURIComponent(a)}catch(c){return!1}return/^(?:[a-z0-9\-_.~]|%[0-9a-f]{2})+$/i.test(a)};_.vkc=function(a){_.Jqa(a,"sms:")&&ukc(a)||(a="about:invalid#zClosurez");return _.sd(a)};_.wkc=function(a,b){b=b instanceof _.kc?b:_.Tta(b);a.src=_.lc(b)};
_.xkc=function(a,b){for(a=_.pva(a);0<a.length;){var c=a.pop();if(b(c))return c;for(c=c.lastElementChild;c;c=c.previousElementSibling)a.push(c)}return null};_.ykc=function(a,b){return new _.Im(a.x,a.y,b.width,b.height)};_.zkc={name:"luipk"};_.Akc=function(a){return function(b){return b!=a}};_.Ur=function(a,b){return 2==arguments.length?function(c){return _.wc(c,a)==b}:function(c){return _.Ef(c,a)}};_.Bkc=function(a){return a instanceof _.Sf?a.el():a};
Ckc={mxf:0,Otf:1,Ptf:2,0:"HTML_FORMATTED_CONTENT",1:"EMBEDDED_INTERNAL_CONTENT",2:"EMBEDDED_TRUSTED_EXTERNAL_CONTENT"};fkc=function(a,b){var c=Error.call(this,a+" cannot be used with intent "+Ckc[b]);this.message=c.message;"stack"in c&&(this.stack=c.stack);this.type=a;this.intent=b;this.name="TypeCannotBeUsedWithIntentError"};_.D(fkc,Error);
_.Dkc=function(a){var b=_.iPa(a);if("undefined"==typeof b)throw Error("$b");var c=new _.oo(null);a=_.hPa(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.tPa(c,e,f):c.add(e,f)}return c};_.Ekc=function(a,b){switch(_.CVa(b)){case 1:"ltr"!==a.dir&&(a.dir="ltr");break;case -1:"rtl"!==a.dir&&(a.dir="rtl");break;default:a.removeAttribute("dir")}};
_.R=function(a,b){_.LBa(b);b.prototype.o4||(b.prototype.o4={});a&&(_.Me.qc().register(a,b),b.create=function(c,d,e){var f=new _.Goa(c,d,e,b);return _.Pe(c,b,f).addCallback(function(g){qkc(g,f.ka)})})};_.Zr=function(a){_.R(void 0,a)};
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var pAd;pAd="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.qAd=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=pAd[19==d?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.K4z=function(a,b){b=b.base64data;return null!=b?(b=_.Fh(b.replace(/=+$/,"")),a(b)):null};
}catch(e){_._DumpException(e)}
try{
var M4z,N4z,O4z,P4z,S4z,L4z;M4z=function(a){var b=_.dd();L4z.set(a,b);var c=function(){L4z.delete(a)};b.promise.then(c,c);return b};
_.Q4z=function(a,b){var c=N4z();if(c){a:{var d=_.qAd(),e=M4z(d);try{c(a,d,b)}catch(f){a=_.Pl("Os`"+f.message);break a}a=e.promise}return a}if(c=O4z()){a:{d="";try{d=JSON.stringify(b)}catch(f){a=_.Pl("Ps`"+f.message);break a}b=_.qAd();e=M4z(b);try{c(a,b,d)}catch(f){a=_.Pl("Os`"+f.message);break a}a=e.promise}return a}if(c=P4z())a:{d=_.qAd();e=M4z(d);try{c({f:a,c:d,a:b})}catch(f){a=_.Pl("Os`"+f.message);break a}a=e.promise}else a=_.Pl("Ns");return a};
N4z=function(){if(_.R4z)return function(a,b,c){window.parent.postMessage({functionId:a,callId:b,arguments:c},_.R4z)}};O4z=function(){return S4z("localpage_ext_NAAPI.callFunction")};P4z=function(){return S4z("webkit.messageHandlers.callFunction.postMessage")};_.T4z=function(){return!!N4z()||!!O4z()||!!P4z()};S4z=function(a){a=a.split(".");for(var b=_.ca;b&&0<a.length;){var c=b;b=b[a.shift()];"function"===typeof b&&(b=b.bind(c))}return"function"===typeof b?b:void 0};L4z=new Map;_.R4z=null;
}catch(e){_._DumpException(e)}
try{
_.m("iO5TLe");
var KrA=function(a){_.A.call(this,a.Ka);this.wa=this.getData("tt").bool();this.ka=0<this.getData("nr").number(0)};_.D(KrA,_.A);KrA.Ea=_.A.Ea;KrA.prototype.oa=function(){this.wa&&(_.R4z=_.ega());_.T4z()&&(this.ka?_.Q4z("ewr.rhr",{}):_.Q4z("ewr.rnr",{}))};_.L(KrA.prototype,"WYd",function(){return this.oa});_.R(_.lRb,KrA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("pHXghd");
var Gof=function(){_.nqa.apply(this,arguments)};_.D(Gof,_.nqa);Gof.prototype.initialize=function(){_.Hof();_.Iof()};_.Iof=function(){};_.Hof=function(){};_.ja().AHb(Gof);
_.Hof=function(){_.Zm(_.Le(_.GZb),_.e_b);_.Zm(_.Le(_.LZb),_.$Zb);_.Zm(_.Le(_.y_b),_.$Zb)};
_.n();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
